<!DOCTYPE html>
<html>
	<head>
		<title>Hi Fieny!</title>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
        <script src="jquery.min.js"></script>
        <script src="jquery.touchSwipe.min.js"></script>
		<link rel="stylesheet" href="styles.css"/>
	</head>
	<body class="body">
        <div class="wrapper">
            <div id="grid">
                <div class="container1 cell img4" id="1" checker="4">
                </div>
                <div class="container2 cell img9" id="2" checker="9">
                </div>
                <div class="container3 cell img1" id="3" checker="1">
                </div>
                <div class="container4 cell img6" id="4" checker="6">
                </div>
                <div class="container5 cell img7" id="5" checker="7">
                </div>
                <div class="container6 cell img2" id="6" checker="2">
                </div>
                <div class="container7 cell img8" id="7" checker="8">
                </div>
                <div class="container8 cell img5" id="8" checker="5">
                </div>
                <div class="container9 cell img3" id="9" checker="3">
                </div>
            </div>

            <div class="final-block" style="display: none">
                <div class="info">Say YES if you want to make my life whole.</div>
                <div class="info">a NO will literally broke my heart :( and make this cute rabbit eaten.</div>
                <div class="info">or you may choose not to answer right now, I can wait forever for you.</div>
                <img src="rabbit.gif" alt="rabbit1" id="rabbit1" width="300px">
                <img src="rabbittrap.gif" alt="rabbit2" id="rabbit2" width="300px" style="display: none">
                <div id="blackRec" style="background-color: black; display: none; width:300px; height: 225px"></div>
                <div class="btn-area">
                    <button type="button" onclick="answer(true)">Yes</button>
                    <button type="button" onclick="answer(false)">No</button>
                </div>
            </div>
        </div>

        <script>
            // settings
            var cellSize = 100;
            var cellGap = 10;
            let displacement = cellSize + cellGap;

            $("#grid").swipe({
                swipe: function(event, direction, distance, duration, fingerCount, fingerData) {
                    $(event.target).css('z-index', 4);
                    let srcLoc = $(event.target).attr('id');
                    let targetLoc = getTargetLoc(parseInt(srcLoc), direction);
                    if (targetLoc) {
                        moveCell(event.target, direction, targetLoc);
                    }
                },
                longTapThreshold: 100,
                allowPageScroll: 'vertical'
            });

            // works only for 3x3
            function getTargetLoc(src, direction) {
                if (direction === 'up') {
                    return (src - 3) > 0 ? (src - 3) : 0;
                } else if (direction === 'down') {
                    return (src + 3) < 10 ? (src + 3) : 0;
                } else if (direction === 'left') {
                    let m = src % 3;
                    if (m === 1) {
                        return 0;
                    } else {
                        return src - 1;
                    }
                } else if (direction === 'right') {
                    let m = src % 3;
                    if (m === 0) {
                        return 0;
                    } else {
                        return src + 1;
                    }
                }
                return 0;
            }

            let movingTop = { top: `-=${displacement}px` };
            let movingDown = { top: `+=${displacement}px` };
            let movingLeft = { left: `-=${displacement}px` };
            let movingRight = { left: `+=${displacement}px` };

            function moveCell(domCell, direction, targetLoc) {
                let movement = {};
                let reverse = {};
                if (direction === 'up') {
                    movement = movingTop;
                    reverse = movingDown;
                } else if (direction === 'down') {
                    movement = movingDown;
                    reverse = movingTop;
                } else if (direction === 'left') {
                    movement = movingLeft;
                    reverse = movingRight;
                } else if (direction === 'right') {
                    movement = movingRight;
                    reverse = movingLeft;
                }

                $(domCell).animate(movement, 500 );
                $(`#${targetLoc}`).animate(reverse, 500 );
                swapId($(domCell), $(`#${targetLoc}`));
                $(domCell).css('z-index', 3);
                if (checkTheTruth()) {
                    $("#grid").swipe('destroy');
                    animateToCenter();
                    setTimeout(function() {
                        showRabbit();
                    }, 1000);
                }
            }

            function swapId(cell1, cell2) {
                let id1 = cell1.attr('id');
                cell1.attr('id', cell2.attr('id'));
                cell2.attr('id', id1);
            }

            function checkTheTruth() {
                let result = true;
                $("#grid").children().each(function(i, elm) {
                    if ($(this).attr('id') !== $(this).attr('checker')) {
                        result = false;
                        return;
                    }
                });
                return result;
            }

            function animateToCenter() {
                $('#1').animate({top: '+=10', left: '+=10'}, 500);
                $('#2').animate({top: '+=10'}, 500);
                $('#3').animate({top: '+=10', left: '-=10'}, 500);
                $('#4').animate({left: '+=10'}, 500);
                $('#6').animate({left: '-=10'}, 500);
                $('#7').animate({top: '-=10', left: '+=10'}, 500);
                $('#8').animate({top: '-=10'}, 500);
                $('#9').animate({top: '-=10', left: '-=10'}, 500);
                $('#grid').children().css('border', 'none');
            }

            function showRabbit() {
                $('.final-block').show();
            }

            function answer(accepted) {
                if (accepted) {
                    $('#rabbit1').show();
                    $('#rabbit2').hide();
                    $('#blackRec').hide();
                } else {
                    $('#rabbit1').hide();
                    $('#rabbit2').show();
                    setTimeout(function() {
                        $('#rabbit2').hide();
                        $('#blackRec').show();
                    }, 1000);
                }
            }
        </script>
	</body>
</html>
